body {
  color:#fdb30d;
  font-family: Courier;
  text-align: center;
  background-image: url("https://i.pinimg.com/originals/50/28/14/50281411c0ceca38c06727e18725fac6.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color:#FDF894;
  text-transform: lowercase;
}
.logo {
font-size: 0px;
font-family: Courier;
}
.logo::after {
content: "bees!";
font-size: 15px;
color:#BB8D6B;
}
#viewFriends {
    display: none;
}
.fwiendCounter>b::after {
    content: " bees";
    font-size: 15px;
    color:#fdb30d;
}
.fwiendCount {
    color:#fdb30d;
    font-size: 15px;
}
.fwiendCounter>b {
    font-size: 0px;
    color:#fdb30d;
}
.fwiendCounter>b>.uName {
    font-size: 0px;
    color:#fdb30d;
}
.topRight > .box:not(.blurbs) > .rightHead > b::after {
    content: "buzz buzz";
    font-size: 25px;
    color:#fdb30d;
}
.topRight > .box:not(.blurbs) > .rightHead > b > span.uName {
    font-size: -9999px;
}
.topRight > .box:not(.blurbs) > .rightHead > b {
    font-size: 0;
}
.blurbs.box > .rightHead > b > span.uName::after {
    content: ":)";
    color:#fdb30d;
    font-size: 25px;
}
.blurbs.box > .rightHead > b {
    font-size: 0px;
}
.blurbs.box > .rightHead > b > span.uName {
    font-size: 0px;
    color: #fff;
}
.blurbs.box > .rightHead > b > span.uName::after {
    content: "About me";
    color:#fdb30d;
    font-size: 25px;
}
.topRight > .box:not(.blurbs) > .rightHead > b::after {
    content: "!!!’s Fwiends spaces";
    font-size: 25px;
    color:#fdb30d;
}
.boxHead, .rightHead, .blurbs>.blogs>div:first-child {
    font-family: Courier;
    background:#ffe14d59;
    padding: 4px 5px 3px 3px;
    padding: 4px 5px 3px 3px;
    border-top: 1px solid #fdb30d;
    border-bottom: 1px solid #fdb30d;
    border-left: 1px solid #fdb30d;
    border-right: 1px solid #fdb30d;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 25px;
    width: 99.50%;
    margin-left: -5px;
    color:#fdb30d;
    padding-left: 6px;
    margin-top: 0;
    user-select: none;
}
    h4 {
color:#fdb30d;
}
div#header{
text-align: center;
background-color:#FEF07B ;
}
.tableRight {
    width: 75%;
    background: #fef07b59;
    padding: 10px;
    vertical-align: top;
    overflow-wrap: anywhere;
}
.tableLeft {
    background: #fad32852;
    width: 25%;
    padding: 10px;
    vertical-align: top;
    overflow: hidden;
}
#header, #hSub {
    padding: 5px !important;
    background: #FEF07B repeat!important;
    border-bottom: 1px solid #FAD340!important;
    border-radius: 10px;
}
.player {
    padding: 4px;
    margin-top: 20px;
    margin-bottom: 20px;
    background:#fef07b59;
    color:#fdb30d;
    width: calc(100% - 10px );
    border: 1px solid#FAD340;
}

.url {
    border: solid 2px #fdb30d;
    padding: 2px;
}
.boxButton {
    display: inline-block;
    width: calc( 49% - 60px );
    padding-left: 30px;
    height: 24px;
    font-size: small;
    color: #FEF07B;
    padding-top: 7px;
}
.boxInfo {
    border: 1px solid #fff;
    margin-bottom: 20px;
    margin-top: 20px;
.player {
    padding: 4px;
    margin-top: 20px;
    margin-bottom: 20px;
    background: #ffffff45;
    color: #9c6875;
    width: calc(100% - 10px );
    border: 1px solid #9c6875;
}
.boxButton {
    display: inline-block;
    width: calc( 49% - 60px );
    padding-left: 30px;
    height: 24px;
    font-size: small;
    color: #fff;
    padding-top: 7px;
}
.fwiendFace img, .tableLeft img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
}
#container {
    background: #fff2b17d;
    border: 5px dotted #fff;
}
.blog {
    background: #ffe14d59;
    padding: 15px;
}
